"[Transducer: trxducer SN 3]"
"H","CaliType","0 is straight line or 1 is lookup table,2 is dummy, 3 is machine managed","0"
"H","TxName","","trxducer"
"H","LastCalibrated","",""
"H","RetUnits","","mV"
"H","EngUnits","","mm"
"H","Sensitivity","","0.004975"
"H","TxFSOeu","","10000"
"H","TxUserUppereu","","0"
"H","TxUserLowereu","","0"
"H","DecPlaces","","3"
"H","SoftZero","","17.36"
"H","ZeroOffset","","0"
"H","CalculatedSpan","","10000"
"H","3D_Calibration_A","","0"
"H","3D_Calibration_B","","0"
"H","3D_Calibration_C","","0"
"H","3D_Calibration_D","","0"
"H","Axes","",""
"[Repeated items: Applied Measured]"
