"[Transducer: test SN 37544]"
"H","CaliType","0 is straight line or 1 is lookup table,2 is dummy, 3 is machine managed","0"
"H","TxName","","test"
"H","LastCalibrated","",""
"H","RetUnits","","mV"
"H","EngUnits","","kN"
"H","Sensitivity","","1.49932"
"H","TxFSOeu","","21.343"
"H","TxUserUppereu","","0"
"H","TxUserLowereu","","0"
"H","DecPlaces","","3"
"H","SoftZero","","-2.542"
"H","ZeroOffset","","0"
"H","CalculatedSpan","","30"
"H","3D_Calibration_A","","0"
"H","3D_Calibration_B","","0"
"H","3D_Calibration_C","","0"
"H","3D_Calibration_D","","0"
"H","Axes","",""
"[Repeated items: Applied Measured]"
